# batcave-knight-light

./: .gitignore  .gitlab-ci.yml  .gitleaks.toml  Jenkinsfile  README.md
.github/workflows/: build-apps.yml  build-go-server-image.yml  code-scan.yml  delivery.yaml  delivery.yml  deploy.yml  go-server.yml  java-server.yml  ui.yml  (+4 more)
angular-ui/: .dockerignore  Dockerfile  Jenkinsfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
go-server/: .gitlab-ci.yml  CHANGELOG.md  CODEOWNERS  Dockerfile  Dockerfile-local  Jenkinsfile  README.md  go.mod  justfile  main.go
java-server/: Dockerfile  Jenkinsfile  Jenkinsfile.md  pom.xml  renovate.json
java-server/src/main/java/com/knightlight/controller/: StatusController.java
java-server/src/main/java/com/knightlight/model/: Status.java
java-server/src/main/java/knightlight/javaserver/: Config.java  JavaServerApplication.java  package-info.java
java-server/src/main/java/knightlight/javaserver/controller/: HealthController.java  StatusController.java
java-server/src/main/java/knightlight/javaserver/service/: StatusService.java
java-server/src/main/resources/: application.properties  checkstyle.xml
java-server/src/test/java/com/knightlight/: KnightlightJavaApplicationTests.java
java-server/src/test/java/knightlight/javaserver/: JavaServerApplicationTests.java
java-server/src/test/java/knightlight/javaserver/controller/: HealthControllerTest.java  StatusControllerTest.java
java-server/src/test/java/knightlight/javaserver/service/: StatusServiceTest.java
node-server/: .gitignore  Dockerfile  Jenkinsfile  eslint.config.mjs  index.js  package-lock.json  package.json  renovate.json
nodeJs-server/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  api.test.js  package-lock.json  package.json
php-server/: Jenkinsfile  composer.json  dockerfile  index.php  rector.php
python-server/: .editorconfig  .gitlab-ci.yml  Dockerfile  Jenkinsfile  Pipfile  renovate.json  requirements-dev.txt  requirements.txt
ui/: .gitlab-ci.yml  Dockerfile  Jenkinsfile  index.html  package-lock.json  package.json  renovate.json  rollup.config.js
(+26 files in other folders)
